<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Paranormal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> <a href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <svg
                class="bi me-2" width="40" height="32" aria-hidden="true">
                <use xlink:href="#bootstrap"></use>
            </svg> <span class="fs-4">Arquivo da Ordem</span> </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Criaturas</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sobrevivência</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
        </ul>
    </header>

    <section class="bg-dark text-light py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">
                Banco de Dados de Criaturas Paranormais
            </h1>

            <p class="lead mt-3">
                Um sistema dedicado ao registro, catalogação e análise de criaturas paranormais,
                reunindo informações detalhadas sobre origens, características e níveis de ameaça.
            </p>
        </div>
    </section>

    <section class="py-5">
        <div class="container">

            <h2 class="text-center mb-5 fw-bold">
                Criaturas Registradas
            </h2>
            <div class="row mb-3 text-center">
                <div class="col-4 themed-grid-col">
                    <div class="card h-100 bg-transparent border-0">

                        <img src="./img/zumbiDeSangue.webp" class="card-img-top rounded-top" alt="Zumbi de Sangue">

                        <div class="card-body">
                            <h5 class="card-title">Zumbi de Sangue</h5>

                            <h6 class="card-subtitle mb-2 text-danger">
                                Nível de ameaça: Baixo
                            </h6>

                            <p class="card-text">
                                A pele de um Zumbi de Sangue é gosmenta e avermelhada, seus dentes crescem até ficarem
                                todos pontudos, também aumentando sua quantidade conforme a própria boca expande seu
                                tamanho.Todas as suas unhas torna-se grandes garras afiadas e alongadas. Além disso,
                                essas criaturas são cegas,tendo as órbitas de seus olhos vazias, mas suas peles
                                expostas são tão sensíveis que sentem dor nos mais sutis movimentos do ar, revelando a
                                posição de seus alvos.
                            </p>

                            <a href="#" class="btn btn-dark">
                                Ver Detalhes
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-4 themed-grid-col">
                    <div class="card h-100 bg-transparent border-0">

                        <img src="./img/aberracaoDeCarne.webp" class="card-img-top rounded-top"
                            alt="Aberração de Carne">

                        <div class="card-body">
                            <h5 class="card-title">Aberração de Carne</h5>

                            <h6 class="card-subtitle mb-2 text-danger">
                                Nível de ameaça: Médio
                            </h6>

                            <p class="card-text">
                                Uma criatura enorme feita a partir de duas ou mais pessoas costuradas uma na outra com
                                um tipo de material metálico desconhecido, dando uma aparência similar a de um grande
                                amontoado de carne viva, com dois buracos onde deviam ser os olhos da criatura, tendo
                                quatro braços e quatro pernas saindo ao redor de seu corpo e com uma boca gigantesca
                                saindo de sua barriga, composta por várias fileiras de dentes semelhantes a longos
                                espinhos vermelhos.
                            </p>

                            <a href="#" class="btn btn-dark">
                                Ver Detalhes
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-4 themed-grid-col">
                    <div class="card h-100 bg-transparent border-0">

                        <img src="./img/nidere.webp" class="card-img-top rounded-top" alt="Nidere">

                        <div class="card-body">
                            <h5 class="card-title">Nidere</h5>

                            <h6 class="card-subtitle mb-2 text-danger">
                                Nível de ameaça: Alto
                            </h6>

                            <p class="card-text">
                                O Nidere é um enorme lobo retorcido e desfigurado, andando em duas patas, porém, com sua
                                coluna completamente invertida para trás, fazendo-o assim, andar quase como se estivesse
                                de costas. Sua cabeça é a de um crânio de um lobo de ponta cabeça, onde originalmente
                                seria a parte de baixo de sua mandíbula, o Nidere possui dois brilhantes olhos
                                vermelhos.
                            </p>

                            <a href="#" class="btn btn-dark">
                                Ver Detalhes
                            </a>
                        </div>

                    </div>
                </div>

                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">


                    <p class="col-md-4 mb-0 text-body-secondary">
                        © 2026 — <strong>Ordem Realitas</strong>
                    </p>

                    <!-- Frase temática central -->
                    <div class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0">
                        <span class="fst-italic text-body-secondary">
                            "Nem tudo que existe deseja ser descoberto."
                        </span>
                    </div>

                </footer>




                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
                    crossorigin="anonymous"></script>
</body>

</html>